# testrepo

./: pom.xml
src/main/scala/com/learning/driver/: LearningMain.scala  TestClass.scala
src/test/scala/com/learning/: AppTest.scala  MySpec.scala
